# GeodePlus-CTSFork

./: LICENSE  LICENSE.md  README.md  build.gradle  crowdin.yml  gradle.properties  release-note.txt
common/: build.gradle
common/src/main/java/net/yeoxuhang/geodeplus/: GeodePlus.java
common/src/main/resources/: geode-plus-common.mixins.json  geode_plus.accesswidener
common/src/main/resources/assets/geode/lang/: es_es.json  ko_kr.json  nl_nl.json  pt_br.json  pt_pt.json  ru_ru.json  tr_tr.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/geode_plus/blockstates/: deepslate_lamp.json  wrappist_pedestal.json
common/src/main/resources/assets/geode_plus/lang/: es_es.json  ko_kr.json  pt_br.json  pt_pt.json  zh_tw.json
common/src/main/resources/assets/minecraft/atlases/: armor_trims.json
common/src/main/resources/data/geode/loot_modifiers/: wrappist_goat_horn_in_end_cities.json
common/src/main/resources/data/geode_plus/loot_modifiers/: wrappist_goat_horn_in_end_cities.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  geode-plus.mixins.json  geode_plus-fabric-refmap.json  page.md
forge/: build.gradle
forge/src/main/resources/: geode-plus.mixins.json  geode_plus-forge-refmap.json  geode_plus.forge.mixins.json  pack.mcmeta
geode/: pack.mcmeta
geode/data/geode/loot_tables/blocks/: budding_basalt_glowstone.json  budding_basalt_quartz.json  budding_blackstone_glowstone.json  budding_blackstone_gold_nugget.json  budding_blackstone_quartz.json  budding_deepslate_diamond.json  budding_deepslate_emerald.json  budding_diamond.json  budding_echo.json  budding_glowstone.json  budding_gold_nugget.json  budding_lapis.json  budding_nether_quartz.json  budding_prismarine.json  budding_sculk_lapis.json  budding_wrappist.json
(+214 files in other folders)
